js/schema.graphql

schema {
  query: Query
  mutation: Mutation
}

input LoginMutationInput {
  username: String!
  password: String!
  clientMutationId: String
}

type LoginMutationPayload {
  me: User
  clientMutationId: String
}

type Mutation {
  userLogin(input: LoginMutationInput!): LoginMutationPayload
  uploadBacklinkFiles(input: UploadBacklinkFilesInput!): UploadBacklinkFilesPayload
}

interface Node {
  id: ID!
}

type Query {
  node(id: ID!): Node
  me: User
}

input UploadBacklinkFilesInput {
  clientMutationId: String
}

type UploadBacklinkFilesPayload {
  clientMutationId: String
}

type User {
  username: String!
  firstName: String!
  lastName: String!
  isLoggedIn: Boolean!
}
